server.port=9000
spring.profiles.active=docker
spring.main.banner-mode=off
logging.path=/var/log
logging.file=joindeskapp.log
logging.file.max-history=90
spring.application.name=JoindeskApp

spring.jpa.show-sql=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/jdapp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jdapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.data.jpa.repositories.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=JDHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
###
#   Hibernate Settings
###
# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enable logging
logging.level.org.springframework.cache=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.org.springframework.web=info
logging.level.com.joindeskapp=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=info
logging.level.com.ariseontech.joindesk.*=INFO

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
multipart.maxFileSize=25Mb # Max file size.
multipart.maxRequestSize=25Mb # Max request size.
server.http2.enabled=true
spring.mvc.dispatch-options-request=true

# APP specific
upload-dir=files/
attachment-dir=attachments/
wiki-revision-dir=wikirevision/
jwt.secret=J0inD3sk
app.email.enabled=false

#Slack default
slack.client.id=
slack.client.secret=