data-dir=${JD_DATA_DIR:D:\\work}
spring.servlet.multipart.location=${JD_DATA_TEMP_DIR:}
app.domain=${APP_DOMAIN:localhost}


# Mail properties
app.email.enabled=${JD_EMAIL:false}
spring.mail.host=${JD_EMAIL_HOST:}
spring.mail.port=${JD_EMAIL_PORT:}
spring.mail.username=${JD_EMAIL_USERNAME:}
spring.mail.password=${JD_EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${JD_EMAIL_SMTP_AUTH:}
spring.mail.properties.mail.smtp.starttls.enable=${JD_EMAIL_SMTP_STARTTLS_ENABLE:false}
spring.mail.properties.mail.smtp.starttls.required=${JD_EMAIL_SMTP_STARTTLS_REQUIRED:}
spring.mail.properties.mail.smtp.ssl.trust=${JD_EMAIL_SSL_TRUST:}

server.http2.enabled=true
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=${JD_MAX_FILE_SIZE:25MB}
spring.http.multipart.max-request-size=${JD_MAX_FILE_SIZE:25MB}
spring.servlet.multipart.max-file-size=${JD_MAX_FILE_SIZE:25MB}
spring.servlet.multipart.max-request-size=${JD_MAX_FILE_SIZE:25MB}
multipart.maxFileSize=${JD_MAX_FILE_SIZE:25MB}
multipart.maxRequestSize=${JD_MAX_FILE_SIZE:25MB}